/* light.css: 👉 dark-on-light */
/* light.css */
:root {
  --background-color: var(--bs-light);
  --color: var(--bs-dark);
  --link-color: rgb(0, 0, 238);  
  --icon-filter_hover: invert(60%);
  --main-headline-color: rgb(0, 0, 192);
  --accent-background-color: rgb(0, 0, 238);
  --accent-color: rgb(250, 250, 250);
}

.alert {background-color: rgb(251, 251, 251)}
.triangle{background-color: var(--bs-white)!important}
.navbar{background-color: rgb(251, 251, 251)!important}

/* Change the white to any color */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{color: var(--color)}
.form-outline .form-control~.form-label{color: var(--color)}
.form-outline .form-control,
.form-outline .form-control:hover,
.form-outline .form-control:focus,
.form-outline .form-control:active{-webkit-box-shadow: 0 0 0 30px transparent inset!important; color: var(--color)!important}
.input-group-text{color: var(--color-1)}